export const paymentsList = [
  {
    id: 11,
    paymentsForm: {
      job: {
        id: 1,
        make: "Toyota",
        regNo: "23DHDH56",
      },
      client: {
        id: 100,
        fullName: "Dara olu",
        phone: "08086923111",
      },
      amount: "50,000",
      paymentDate: "May 22,2013",
      paymentMethod: "Cash",
      notes: "",
    },
  },
  {
    id: 12,
    paymentsForm: {
      job: {
        id: 2,
        make: "honda",
        regNo: "lsd-156-26j",
      },
      client: {
        id: 200,
        fullName: "Fope Olu",
        phone: "09186923111",
      },
      amount: "100,000",
      paymentDate: "March 22,2013",
      paymentMethod: "Cash",
      notes: "",
    },
  },
];
